{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@source/*": ["source/*"],
      "@db": ["db"],
      "@component/*": ["component/*"]
    }
  }
}
