{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "utils/*": ["./utils/*"],
      "styles/*": ["./styles/*"],
      "routes/*": ["./routes/*"],
      "services/*": ["./services/*"],
      "interfaces/*": ["./interfaces/*"],
      "components/*": ["./components/*"],
      "redux-store/*": ["./redux-store/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/shared/slides/features/index.tss",
    "components/shared/tab-panel/index.tss"
  ],
  "exclude": ["node_modules"]
}
